{
  "name": "formularsumo.co.uk",
  "version": "1.0.0",
  "main": "eleventy.config.js",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "clean": "rm -rf ./_site/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormularSumo/formularsumo.co.uk.git"
  },
  "keywords": [],
  "author": "James Heppell",
  "license": "GNU Affero",
  "bugs": {
    "url": "https://github.com/FormularSumo/formularsumo.co.uk/issues"
  },
  "homepage": "https://github.com/FormularSumo/formularsumo.co.uk#readme",
  "description": "",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.0"
  }
}
